h2
  | Sign up
= form_with model: resource, url: registration_path(resource_name) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .form-field
    = f.label :name
    br
    = f.text_field :name, autocomplete: "name"
  .form-field
    = f.label :user_id
    br
    = f.text_field :user_id, autocomplete: "user_id"
  .form-field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .form-field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up", class: "btn btn-light"
= render "devise/shared/links"
