app/views/devise/sessions/new.html.erb
<div class="form-box">
  <div class="image-wrapper">
    <%= link_to root_path do %>
      <%= image_tag('thoughts_logo_white.png', alt: 'thoughts_logo') %>
    <% end %>
  </div>
  <div class="form-wrapper">
    <h2>ログイン</h2>
    <%= form_with model: resource, url: session_path(resource_name) do |f| %>
      <div class="form-field">
        <%= f.label :user_id %><br />
        <%= f.text_field :user_id, autofocus: true, autocomplete: "user_id" %>
      </div>
      <div class="form-field">
        <%= f.label :password %><br />
        <%= f.password_field :password, autocomplete: "current-password" %>
      </div>

      <% if devise_mapping.rememberable? %>
        <div class="remember-me-field">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end %>

      <div class="actions">
        <%= f.submit "ログイン", class: "btn btn-light" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.slim
.form-box
  .image-wrapper
    = link_to root_path do
      = image_tag('thoughts_logo_white.png', alt: 'thoughts_logo')
  .form-wrapper
    h2
      | ログイン
    = form_with model: resource, url: session_path(resource_name) do |f|
      .form-field
        = f.label :user_id
        br
        = f.text_field :user_id, autofocus: true, autocomplete: "user_id"
      .form-field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .remember-me-field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "ログイン", class: "btn btn-light"
    = render "devise/shared/links"
