doctype html
html
  head
    title
      | Thoughts
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script [src="https://kit.fontawesome.com/0ef2877b1c.js" crossorigin="anonymous"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="preconnect" href="https://fonts.gstatic.com"]
    link[href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet"]
  body
    = yield
